portafoglio 0 dal valore di 10705.055215419156 contiene{ - portafoglio 1 - portafoglio 2 }
portafoglio 1 dal valore di 2916.78570315486 contiene{ - portafoglio 9 - portafoglio 10 }
portafoglio 9 dal valore di 663.8062911031118 contiene{ }
portafoglio 10 dal valore di 690.8162164961415 contiene{ }
portafoglio 2 dal valore di 3229.7401066976263 contiene{ - portafoglio 3 - portafoglio 4 }
portafoglio 3 dal valore di 741.8260880794635 contiene{ - portafoglio 5 - portafoglio 6 }
portafoglio 5 dal valore di 187.08680316833636 contiene{ }
portafoglio 6 dal valore di 176.50426966441046 contiene{ }
portafoglio 4 dal valore di 807.639271502313 contiene{ - portafoglio 7 - portafoglio 8 }
portafoglio 7 dal valore di 148.22702411027913 contiene{ }
portafoglio 8 dal valore di 175.59639374528277 contiene{ }
